@import url(reset.css); //封装 宽高背景 属性
.whb(@w, @h, @bg) {
    width: @w;
    height: @h;
    background: @bg;
}
.wh(@w, @h) {
    width: @w;
    height: @h;
}
//封装新弹性盒  水平方向排列
.box(@dir:row) {
    display: flex; //将父元素设置成弹性盒布局
    flex-direction: @dir; //设置子元素的排列方式
}
@myhead: #019aff; //头部颜色
@maincolor: #eeeeee; //主体颜色
.font10 {
    //变形  ：缩放（比例）
    transform: scale(10/12);
    //缩放中心改为左上角
    transform-origin: left top;
    //行内元素变为块元素
    display: block;
}
//设置根元素100%宽高
html,
body,
.container {
    .full;
}
.full {
    width: 100%;
    height: 100%;
    overflow: hidden;
}
//以上为公共样式
.container {
    .box(column);
    .header {
        .whb(auto,2.78rem,none);
        background: -webkit-linear-gradient(right,#0187ff,#009aff,#00aaff);
        .header-title {
            .wh(auto,1rem);
            .box;
            align-items: center;
            .title-icon {
                padding-left: 0.42rem;
                .title-pic {
                    .wh(0.28rem,auto);
                }
            }
            .header-text {
                margin-left: 0.2rem;
                flex: 1;
                .header-text-a {
                    color: #fff;
                    font-size: 0.38rem;
                    background: url("../img/xiasanjiao.png") no-repeat right center;
                    padding-right: 0.35rem;
                    background-size: 0.16rem auto;
                    position: relative;
                }
                
//              文字渐变
                .header-text-a:after{
                    content: "";
                    width: 0.38rem;
                    height: 0.50rem;
                    position: absolute;
                    right: 0.20rem;
                    top: 0;
                    background:-webkit-linear-gradient(left,rgba(0,150,255,0.1),rgba(0,150,255,0.6));
                }
            }
            .header-title-up {
                .box;
                padding-right: 0.46rem;
                .title-up-l {
                    margin-right: 0.18rem;
                    .title-up-l-h {
                        color: #fff;
                        font-size: 0.22rem;
                    }
                    .title-up-l-p {
                        color: #fff;
                        font-size: 0.20rem;
                    }
                }
                .title-up-r {
                    .title-up-r-pic {
                        .wh(0.51rem,auto);
                    }
                }
            }
        }
        .header-title-first {
            .whb(auto,0.76rem,#fff);
            margin: 0 0.3rem;
            border: 1px solid #a6e1ff;
            text-align: center;
            line-height: 0.76rem;
            .header-title-first-text {
                background: white url("../img/search.png") no-repeat left center;
                background-size: 0.3rem auto;
                padding-left: 0.42rem;
                color: #535353;
                font-size: 0.26rem;
            }
        }
        .header-title-half {
            .wh(100%,1rem);
            .nav {
                .box;
                margin-top: 0.23rem;
                justify-content: space-around;
                .nav-a {
                    flex: 1;
                    color: #fff;
                    text-align: center;
                    white-space: nowrap;
                    font-size: 0.23rem;
                }
            }
        }
    }
    //  去掉右侧的滚动条
    .main::-webkit-scrollbar {
        width: 0;
    }
    .main {
        .whb(100%,auto,#fff);
        overflow-x: none;
        overflow-y: auto;
        flex: 1;
        .main-big {
            .sbig-pic {
                .wh(100%,100%);
            }
        }
        .main-body {
            .wh(auto,4.42rem);
            .main-body-one {
                .wh(auto,2.11rem);
                .box;
                .main-body-nav {
                    flex: 1;
                    text-align: center;
                    align-items: center;
                    margin-top: 0.2rem;
                    .main-body-pic {
                        .wh(1.02rem,auto);
                        margin: 0 auto;
                    }
                    .main-body-txt {
                        text-align: center;
                        display: block;
                        color: #717171;
                        font-size: 0.24rem;
                    }
                }
            }
            .main-body-two {
                .whb(auto,2.11rem,#fff);
                .box;
                margin-bottom: 0.78rem;
                .main-body-nav {
                    flex: 1;
                    text-align: center;
                    align-items: center;
                    .main-body-pic {
                        .wh(1.02rem,auto);
                        margin: 0 auto;
                    }
                    .main-body-txt {
                        text-align: center;
                        display: block;
                        color: #717171;
                        font-size: 0.24rem;
                    }
                }
            }
        }
        .big-02 {
            .wh(auto,1.78rem);
            margin: 0 0.2rem;
            .big-02-img {
                .wh(100%,100%);
            }
        }
        .main-around {
            .box;
            .whb(auto,3.07rem,#fff);
            margin-top: 0.25rem;
            padding: 0 0.18rem;
            .main-around-l,
            .main-around-r {
                .whb(50%,3.07rem,none);
                background: -webkit-linear-gradient(top,#f8f8f8,#f9f9f9,#fafafa); //              margin:0 0.09rem;
                .main-around-up {
                    margin-left: 0.34rem;
                    margin-top: 0.37rem;
                    .main-around-text1 {
                        color: #e60000;
                        font-size: 0.34rem;
                        font-weight: bold;
                    }
                    .main-around-text2 {
                        color: #4f4f4f;
                        font-size: 0.25rem;
                    }
                    .main-around-text3 {
                        color: #000000;
                        font-size: 0.23rem;
                        font-weight: bold;
                        .main-around-text3-i {
                            color: #e50000;
                        }
                    }
                }
                .main-around-bottom {
                    margin-left: 1.08rem;
                    .main-around-img {
                        .wh(2.47rem,auto);
                    }
                }
            }
        }
        .main-third {
            .box;
            .whb(auto,2.90rem,#fff);
            margin-top: 6px;
            padding: 0.06rem 0.18rem 0.2rem;
            border-bottom: 0.21rem solid #f5f5f5;
            .main-third-l {
                .whb(33%,2.73rem,#f9f9f9);
                .main-third-txt {
                    text-align: center;
                    .main-third-txt-h4 {
                        color: #202020;
                        font-size: 0.29rem;
                        font-weight: bold;
                        padding-top: 0.32rem;
                        padding-bottom: 0.14rem;
                    }
                    .main-third-txt-span {
                        border: 2px solid #a9a9a9;
                        color: #464646;
                        font-size: 0.22rem;
                        border-radius: 0.05rem;
                        padding: 0.05rem 0.04rem;
                    }
                }
                .main-third-pic {
                    text-align: center;
                    padding-top: 0.55rem;
                    .main-third-cakes {
                        .wh(2.16rem,auto);
                    }
                }
            }
        }
        .main-quality-txt {
            .box;
            .whb(auto,0.95rem,#fff);
            margin: auto 0.2rem auto 0.24rem;
            align-items: center;
            .main-quality-pin {
                flex: 1;
                color: #9e6926;
                font-size: 0.26rem;
            }
            .main-quality-more {
                color: #5f5f5f;
                font-size: 0.22rem;
                background: url("../img/sanjiaao.png") no-repeat right center;
                background-size: 0.15rem;
                padding-right: 0.18rem;
            }
        }
        .main-quality {
            .box;
            .whb(auto,2.16rem,#ffffff);
            padding: 0 0.34rem 0.36rem;
            border-bottom: 0.21rem solid #f5f5f5;
            .main-quality-btm {
                .wh(25%,2.16rem);
                .main-quality-btm-pic {
                    text-align: center;
                    .main-quality-btm-img {
                        .wh(1.26rem,auto);
                    }
                }
                .main-quality-btm-txt {
                    text-align: center;
                    margin-top: 0.15rem;
                    .main-quality-btm-h {
                        color: #232323;
                        font-size: 0.24rem;
                        margin-bottom: 0.1rem;
                        font-weight: bold;
                    }
                    .main-quality-btm-span {
                        color: #06acff;
                        font-size: 0.19rem;
                        border: 1px solid #06acff;
                        padding: 0.06rem 0.1rem;
                        border-radius: 0.05rem;
                    }
                }
            }
        }
        //main-quality
        .main-base {
            .whb(auto,4.48rem,#fff);
            .main-base-txt {
                .wh(auto,0.99rem);
                color: #242424;
                font-size: 0.29rem;
                font-weight: bold;
                line-height: 0.99rem;
                margin-left: 0.22rem;
            }
            .main-base-middle {
                .box;
                .main-base-l {
                    margin-left: 0.22rem;
                    .main-base-l-img {
                        .wh(1.31rem ,auto);
                    }
                }
                .main-base-r {
                    flex: 1;
                    .main-base-title {
                        .box;
                        align-items: center;
                        margin-left: 0.2rem;
                        .main-base-title-span1 {
                            background: #ffef08;
                            color: #5c2815;
                            font-size: 0.2rem;
                            font-weight: bold;
                            padding: 0.06rem;
                            border-radius: 0.05rem;
                        }
                        .main-base-title-span2 {
                            flex: 1;
                            margin-left: 0.13rem;
                            color: #1a1a1a;
                            font-size: 0.29rem;
                            font-weight: bold;
                        }
                        .main-base-title-span3 {
                            color: #8a8a8a;
                            margin-right: 0.2rem;
                            font-size: 0.2rem;
                            border: 2px solid #eaeaea;
                            border-radius: 0.05rem;
                            padding: 0.05rem;
                        }
                    }
                    .main-bsae-title1 {
                        .box;
                        margin-left: 0.22rem;
                        .main-base-xing {
                            margin-right: 0.12rem;
                            .main-base-xing-img {
                                .wh(1.21rem,auto);
                            }
                        }
                        .main-base-data {
                            flex: 1;
                            .main-base-time {
                                color: #555555;
                                font-size: 0.18;
                            }
                        }
                        .main-base-express {
                            .main-base-express1 {
                                color: #0082ff;
                                border: 2px solid #0082ff;
                                font-size: 0.18rem;
                                border-radius: 0.04rem;
                                margin-left: 0.07rem;
                                padding: 0.05rem 0.03rem;
                            }
                            .main-base-express2 {
                                margin-right: 0.18rem;
                                color: #fff;
                                font-size: 0.18rem;
                                background: #0197ff;
                                padding: 0.08rem 0.05rem;
                                border-radius: 0.04rem;
                            }
                        }
                    }
                    .main-base-money {
                        .box;
                        margin: 0.1rem 0.2rem auto;
                        border-bottom: 1px dashed #ededed;
                        padding-bottom: 0.2rem;
                        .main-base-money-sp1 {
                            flex: 1;
                            color: #606060;
                            font-size: 0.21rem;
                        }
                        .main-base-money-sp2 {
                            color: #606060;
                            font-size: 0.21rem;
                        }
                    }
                    .main-base-jian {
                        .box;
                        margin: 0.19rem 0.13rem 0.12rem 0.2rem;
                        .main-base-jian-sp1 {
                            flex: 1;
                            color: #4b4b4b;
                            font-size: 0.21rem;
                            .main-base-jian-i {
                                color: #fff;
                                font-size: 0.21rem;
                                background: #f07373;
                                border-radius: 0.03rem;
                                padding: 0.07rem 0.05rem;
                            }
                        }
                        .main-base-jian-sp2 {
                            color: #4b4b4b;
                            font-size: 0.21rem;
                            background: url("../img/xiajian.png") no-repeat right center;
                            padding-right: 0.15rem;
                            background-size: 0.13rem;
                        }
                    }
                    .main-base-te {
                        border-bottom: 1px solid #ededed;
                        padding-bottom: 0.26rem;
                        margin: 0.19rem 0.13rem 0.12rem 0.2rem;
                        .main-base-jian-sp1 {
                            flex: 1;
                            color: #4b4b4b;
                            font-size: 0.21rem;
                            .main-base-jian-i {
                                color: #fff;
                                font-size: 0.21rem;
                                background: #f07373;
                                border-radius: 0.03rem;
                                padding: 0.07rem 0.05rem;
                            }
                        }
                    }
                    .fujin {
                        margin: 0.19rem 0.13rem 0 0.2rem;
                        color: #505050;
                        font-size: 0.23rem;
                        background: url(../img/fangzi-.png)no-repeat left center;
                        background-size: 0.24rem;
                        padding-left: 0.40rem;
                    }
                }
            }
        }
    }
    //main
    .footer {
        .whb(100%,1rem,#f6f6f6);
        .box;
        .footer-icon {
            flex: 1;
            text-align: center;
            align-items: center;
            .footer-pic {
                .wh(0.43rem,0.43rem);
                margin-top: 0.1rem;
            }
            .footer-text {
                display: block;
                text-align: center;
                color: #676767;
                font-size: 0.22rem;
            }
            .footer-cla {
                color: #3090e8;
            }
        }
    }
}
//container